MONGODB_CONNECTION_STRING=mongodb://localhost:27017/AdministradorTareas
BOT_S3_LAMBDA_NAME=lambda-s3-control_DEV
BOT_ACCESS_KEY=AKIA4PD6UVE5K6NI6LR7
BOT_SECRET_KEY=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
BOT_S3_UPLOAD_SUBFOLDER=chatbot_datafiles_client
BOT_S3_BUCKET=chatbot-wizard-files-dev
URL_API_WHATSAPP=https://52.3.149.97:84
URL_API_MESSENGER=https://7a4ad64f676c.ngrok.io
ORCHESTRATOR_API_URL=https://acdevbackend.smartsoft.com.co:3002
MANAGEMENT_API_URL=https://acdevbackend.smartsoft.com.co:3000
FILE_DOWNLOAD_LAMBDA_API_URL=https://3iz7wb95el.execute-api.us-east-1.amazonaws.com/dev/lambda-file-dev
WHATSAPP_LAMBDA_API_URL=https://3iz7wb95el.execute-api.us-east-1.amazonaws.com/dev/lambda-bf-whatsapp-dev
AUTHORIZATION_PARAMS=token
SECRET=015e321bf7fbcc899587fd457f47ccf7c58e9dc7575a18ea62cd1098
LAMBDA_NOTIFICATION_BROKER_NAME=lambda-core-bot_DEV
